#wrap {
    > header {
        margin-bottom: 50px;
        > .mslider {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            transition: all 0.5s;

            position: relative;
            z-index: 300;
            // color: #fff;

            > .leftslider {
                padding-left: 10px;
                font-weight: 800;
            }
            > .rightslider {
                padding-right: 10px;
                font-weight: 600;
            }
        } //.mslider

        > .lnb {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;

            > h1 {
                width: 100px;
                font-weight: 800;
                margin-left: 10px;
                text-align: center;
                > a.goback:hover {
                    padding: 0 10px;
                    background-color: #f1f168;
                    border-radius: 20px;
                }
            }

            .menucontainer {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                align-items: center;
                direction: rtl;
                width: 200px;
                > a {
                    text-align: center;
                }
            }
        } //.lnb
    } //header
} //#wrap
